# This is a basic workflow to help you get started with Actions

name: Pipeline-for-my-app 
env:
  WASABI_S3_BUCKET_NAME: "flask-application-for-builds-from-action-ci"
  DEPLOY_PACKAGE_NAME: "vkk_application_${{github.sha}}.zip"
  WASABI_REGION: "us-west-1"
  
  
  
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  my_ci_part:
    runs-on: ubuntu-latest
    
    steps:
      - name: Clone my "${GITHUB_REPOSITORY}" repository
        uses: actions/checkout@v2



      - name: Create .zip deployment package
        run: zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*
